<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lhR-PW-Uwv">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--RxSwift-->
        <scene sceneID="1Ox-I2-zXn">
            <objects>
                <tableViewController id="wqk-5z-UQ0" customClass="MainTableViewController" customModule="Practice_RxSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="cLB-Cw-Yu2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MainTableViewCell" id="6Ii-0Z-DQv" customClass="MainTableViewCell" customModule="Practice_RxSwift" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="63.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6Ii-0Z-DQv" id="ALv-u5-5Ej">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="63.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="crf-Tw-T3E">
                                            <rect key="frame" x="30" y="21" width="354" height="21.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="crf-Tw-T3E" secondAttribute="bottom" constant="10" id="1Pz-gV-qpr"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="crf-Tw-T3E" secondAttribute="trailing" constant="10" id="Lff-lZ-YUe"/>
                                        <constraint firstItem="crf-Tw-T3E" firstAttribute="top" secondItem="ALv-u5-5Ej" secondAttribute="topMargin" constant="10" id="PyH-0L-CtC"/>
                                        <constraint firstItem="crf-Tw-T3E" firstAttribute="leading" secondItem="ALv-u5-5Ej" secondAttribute="leadingMargin" constant="10" id="ujd-lV-uqR"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="name" destination="crf-Tw-T3E" id="8A3-Qc-adf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wqk-5z-UQ0" id="TjF-nd-SHA"/>
                            <outlet property="delegate" destination="wqk-5z-UQ0" id="E0G-lf-1pV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="RxSwift" id="5lR-6c-tfC"/>
                    <connections>
                        <segue destination="dW5-wn-0Kv" kind="show" identifier="ShowChapter2" id="CAJ-l0-D8H"/>
                        <segue destination="Ldc-aZ-GQb" kind="show" identifier="ShowChapter3" id="PiY-Bc-qk1"/>
                        <segue destination="hyI-Ri-VQZ" kind="show" identifier="ShowChapter4" id="7ku-DD-E2R"/>
                        <segue destination="CBv-UM-hxw" kind="show" identifier="ShowChapter5" id="4VR-0f-XBS"/>
                        <segue destination="Ksz-GH-neZ" kind="show" identifier="ShowChapter6" id="JYR-kp-h9M"/>
                        <segue destination="7Kl-MK-rjm" kind="show" identifier="ShowChapter7" id="qf4-Si-ZUD"/>
                        <segue destination="oT0-2E-sxc" kind="show" identifier="ShowChapter8" id="zta-yG-Sfc"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rya-4v-UvH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="588" y="603"/>
        </scene>
        <!--Chapter 2-->
        <scene sceneID="IXP-30-tQn">
            <objects>
                <tableViewController id="dW5-wn-0Kv" customClass="Chapter2TableViewController" customModule="Practice_RxSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="orG-ai-B5z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Chapter2TableViewCell" id="DjU-1M-S0q" customClass="Chapter2TableViewCell" customModule="Practice_RxSwift" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="50.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DjU-1M-S0q" id="WpY-2h-luA">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="50.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I2y-fG-B0R">
                                            <rect key="frame" x="10" y="10" width="394" height="30.5"/>
                                            <state key="normal" title="Button"/>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="I2y-fG-B0R" secondAttribute="trailing" constant="10" id="gIc-Va-Ig5"/>
                                        <constraint firstItem="I2y-fG-B0R" firstAttribute="leading" secondItem="WpY-2h-luA" secondAttribute="leading" constant="10" id="qKl-XS-Pl0"/>
                                        <constraint firstAttribute="bottom" secondItem="I2y-fG-B0R" secondAttribute="bottom" constant="10" id="rID-Rz-Vhe"/>
                                        <constraint firstItem="I2y-fG-B0R" firstAttribute="top" secondItem="WpY-2h-luA" secondAttribute="top" constant="10" id="xIx-3e-tiq"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="actionButton" destination="I2y-fG-B0R" id="Kh4-CT-gGQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dW5-wn-0Kv" id="tgs-gs-xsH"/>
                            <outlet property="delegate" destination="dW5-wn-0Kv" id="8WH-Wh-V24"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Chapter 2" id="JeI-LX-Nfv"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hin-Ka-Mbr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1565" y="603"/>
        </scene>
        <!--Chapter 3-->
        <scene sceneID="dJg-6z-C4v">
            <objects>
                <tableViewController id="Ldc-aZ-GQb" customClass="Chapter3TableViewController" customModule="Practice_RxSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="4X3-sB-MSi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Chapter3TableViewCell" id="Lae-Ha-Pfs" customClass="Chapter3TableViewCell" customModule="Practice_RxSwift" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="50.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Lae-Ha-Pfs" id="tfX-fR-5Ri">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="50.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BHi-Cl-nkm">
                                            <rect key="frame" x="10" y="10" width="394" height="30.5"/>
                                            <state key="normal" title="Button"/>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="BHi-Cl-nkm" firstAttribute="top" secondItem="tfX-fR-5Ri" secondAttribute="top" constant="10" id="73Q-8d-K35"/>
                                        <constraint firstAttribute="bottom" secondItem="BHi-Cl-nkm" secondAttribute="bottom" constant="10" id="DSD-Wy-DEH"/>
                                        <constraint firstAttribute="trailing" secondItem="BHi-Cl-nkm" secondAttribute="trailing" constant="10" id="ZZZ-8Q-dIX"/>
                                        <constraint firstItem="BHi-Cl-nkm" firstAttribute="leading" secondItem="tfX-fR-5Ri" secondAttribute="leading" constant="10" id="eKT-en-5PY"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="actionButton" destination="BHi-Cl-nkm" id="QRG-tV-xb9"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ldc-aZ-GQb" id="tpI-sN-MYC"/>
                            <outlet property="delegate" destination="Ldc-aZ-GQb" id="1EP-GS-gmc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Chapter 3" id="QbC-CY-Jcx"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mYk-HV-CyE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1564" y="1329"/>
        </scene>
        <!--Chapter 4-->
        <scene sceneID="xeB-1k-E2z">
            <objects>
                <viewController id="hyI-Ri-VQZ" customClass="Chapter4ViewController" customModule="Practice_RxSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vJW-jh-QSK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Bgm-FA-xXg">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Combinestagram" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Pd7-gv-tXD">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="40"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="utq-xl-bNp"/>
                                        </constraints>
                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OZx-7B-pjy">
                                        <rect key="frame" x="0.0" y="40" width="414" height="694"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zdv-Bp-Obk">
                                        <rect key="frame" x="0.0" y="734" width="414" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KNh-0f-zRm">
                                                <rect key="frame" x="0.0" y="0.0" width="207" height="40"/>
                                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="PS9-DW-eXP"/>
                                                </constraints>
                                                <state key="normal" title="Clear">
                                                    <color key="titleColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="actionClear:" destination="hyI-Ri-VQZ" eventType="touchUpInside" id="mSh-ak-g4S"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TaP-pT-dne">
                                                <rect key="frame" x="207" y="0.0" width="207" height="40"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="3hD-K8-pCx"/>
                                                </constraints>
                                                <state key="normal" title="Save"/>
                                                <connections>
                                                    <action selector="actionSave:" destination="hyI-Ri-VQZ" eventType="touchUpInside" id="yoP-CQ-7pD"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="TaP-pT-dne" firstAttribute="width" secondItem="KNh-0f-zRm" secondAttribute="width" id="NIc-qc-QXa"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Bgm-FA-xXg" firstAttribute="leading" secondItem="xR7-vV-wx9" secondAttribute="leading" id="Boh-jd-ctM"/>
                            <constraint firstItem="xR7-vV-wx9" firstAttribute="trailing" secondItem="Bgm-FA-xXg" secondAttribute="trailing" id="cks-SN-Wbl"/>
                            <constraint firstItem="Bgm-FA-xXg" firstAttribute="top" secondItem="xR7-vV-wx9" secondAttribute="top" id="dy6-qM-QDN"/>
                            <constraint firstItem="xR7-vV-wx9" firstAttribute="bottom" secondItem="Bgm-FA-xXg" secondAttribute="bottom" id="hL5-H7-IAP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xR7-vV-wx9"/>
                    </view>
                    <navigationItem key="navigationItem" title="Chapter 4" id="7kE-Tx-s6f">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="dZM-1P-3S1">
                            <connections>
                                <action selector="actionAdd:" destination="hyI-Ri-VQZ" id="Lme-9u-88x"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="buttonClear" destination="KNh-0f-zRm" id="qgl-7V-s0n"/>
                        <outlet property="buttonSave" destination="TaP-pT-dne" id="eOb-KJ-uCV"/>
                        <outlet property="imagePreview" destination="OZx-7B-pjy" id="FR4-JV-1cg"/>
                        <outlet property="itemAdd" destination="dZM-1P-3S1" id="0W9-6P-Iil"/>
                        <outlet property="viewTextTitle" destination="Pd7-gv-tXD" id="AcX-yX-scS"/>
                        <segue destination="3aY-Qj-iEd" kind="show" id="Hyb-41-zJi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o5K-3l-xFB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1564" y="2092"/>
        </scene>
        <!--Chapter 5-->
        <scene sceneID="PxW-QW-gGO">
            <objects>
                <tableViewController id="CBv-UM-hxw" customClass="Chapter5TableViewController" customModule="Practice_RxSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="neW-5k-f5L">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Chapter5TableViewCell" id="a6m-fZ-EaC" customClass="Chapter5TableViewCell" customModule="Practice_RxSwift" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="50.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="a6m-fZ-EaC" id="2Q6-b5-wai">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="50.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HvG-EM-ZyG">
                                            <rect key="frame" x="10" y="10" width="394" height="30.5"/>
                                            <state key="normal" title="Button"/>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="HvG-EM-ZyG" firstAttribute="top" secondItem="2Q6-b5-wai" secondAttribute="top" constant="10" id="0SO-nn-W94"/>
                                        <constraint firstAttribute="trailing" secondItem="HvG-EM-ZyG" secondAttribute="trailing" constant="10" id="EZZ-XL-LKW"/>
                                        <constraint firstItem="HvG-EM-ZyG" firstAttribute="leading" secondItem="2Q6-b5-wai" secondAttribute="leading" constant="10" id="ajP-8h-axj"/>
                                        <constraint firstAttribute="bottom" secondItem="HvG-EM-ZyG" secondAttribute="bottom" constant="10" id="cHe-0m-RhU"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="actionButton" destination="HvG-EM-ZyG" id="Jo5-nX-nm0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CBv-UM-hxw" id="r4h-oa-kOv"/>
                            <outlet property="delegate" destination="CBv-UM-hxw" id="8Yy-so-c0d"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Chapter 5" id="bP6-hm-Rfn"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WeZ-7f-rJY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1564" y="2815"/>
        </scene>
        <!--Chapter4 Photos Collection View Controller-->
        <scene sceneID="bhq-18-Ww2">
            <objects>
                <collectionViewController storyboardIdentifier="Chapter4PhotosCollectionViewController" id="3aY-Qj-iEd" customClass="Chapter4PhotosCollectionViewController" customModule="Practice_RxSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="15H-bc-lAH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="AEz-Nh-izu">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Chapter4PhotosCollectionViewCell" id="LRn-cr-NUy" customClass="Chapter4PhotosCollectionViewCell" customModule="Practice_RxSwift" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="HnM-qJ-bOw">
                                    <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CeL-qf-6eo">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="80" id="aRF-nA-gqp"/>
                                                <constraint firstAttribute="width" constant="80" id="hnL-kK-Wsa"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="CeL-qf-6eo" secondAttribute="trailing" id="0JP-Si-anR"/>
                                        <constraint firstItem="CeL-qf-6eo" firstAttribute="leading" secondItem="HnM-qJ-bOw" secondAttribute="leading" id="79M-Nb-dBE"/>
                                        <constraint firstItem="CeL-qf-6eo" firstAttribute="top" secondItem="HnM-qJ-bOw" secondAttribute="top" id="Bft-68-qos"/>
                                        <constraint firstAttribute="bottom" secondItem="CeL-qf-6eo" secondAttribute="bottom" id="CHC-vf-FQU"/>
                                        <constraint firstItem="CeL-qf-6eo" firstAttribute="top" secondItem="HnM-qJ-bOw" secondAttribute="top" id="XMo-tK-rGg"/>
                                        <constraint firstAttribute="bottom" secondItem="CeL-qf-6eo" secondAttribute="bottom" id="f8H-Sp-ITA"/>
                                        <constraint firstAttribute="trailing" secondItem="CeL-qf-6eo" secondAttribute="trailing" id="lXP-Ru-7Al"/>
                                        <constraint firstItem="CeL-qf-6eo" firstAttribute="leading" secondItem="HnM-qJ-bOw" secondAttribute="leading" id="v6N-yq-uCF"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="imageView" destination="CeL-qf-6eo" id="8DV-N6-guu"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="3aY-Qj-iEd" id="0jD-qb-H0Z"/>
                            <outlet property="delegate" destination="3aY-Qj-iEd" id="4Zq-by-SH3"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="1fm-iA-ztG"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bro-AU-e8t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2528" y="2092"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hjq-Is-uuW">
            <objects>
                <navigationController id="lhR-PW-Uwv" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PSU-39-ABB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wqk-5z-UQ0" kind="relationship" relationship="rootViewController" id="Uz5-Zf-bnY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RyJ-Ag-yxV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-329" y="603"/>
        </scene>
        <!--Chapter 6-->
        <scene sceneID="Bn1-sh-pID">
            <objects>
                <viewController id="Ksz-GH-neZ" customClass="Chapter6ViewController" customModule="Practice_RxSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V5E-Vb-9pV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="nET-io-duf">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wwV-IV-NJA">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="40"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cbv-bH-2Ie">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="1Ts-45-ENs"/>
                                                    <constraint firstAttribute="height" constant="40" id="avj-fi-yBa"/>
                                                </constraints>
                                            </imageView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Combinestagram" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ZOs-gP-hqh">
                                                <rect key="frame" x="40" y="0.0" width="374" height="40"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Eha-lk-A6e"/>
                                                </constraints>
                                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SoF-6g-7XZ">
                                        <rect key="frame" x="0.0" y="40" width="414" height="694"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iq5-jf-dZg">
                                        <rect key="frame" x="0.0" y="734" width="414" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ls-pB-oWV">
                                                <rect key="frame" x="0.0" y="0.0" width="207" height="40"/>
                                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="c4B-le-UQW"/>
                                                </constraints>
                                                <state key="normal" title="Clear">
                                                    <color key="titleColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="actionClear:" destination="Ksz-GH-neZ" eventType="touchUpInside" id="2sG-Oi-iLM"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DtX-wM-b9a">
                                                <rect key="frame" x="207" y="0.0" width="207" height="40"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="9N1-EP-trO"/>
                                                </constraints>
                                                <state key="normal" title="Save"/>
                                                <connections>
                                                    <action selector="actionSave:" destination="Ksz-GH-neZ" eventType="touchUpInside" id="6xM-cN-yhM"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="DtX-wM-b9a" firstAttribute="width" secondItem="5ls-pB-oWV" secondAttribute="width" id="EHc-LY-hdt"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="nET-io-duf" firstAttribute="top" secondItem="iGu-2S-F3c" secondAttribute="top" id="hUV-Tj-iak"/>
                            <constraint firstItem="nET-io-duf" firstAttribute="leading" secondItem="iGu-2S-F3c" secondAttribute="leading" id="sTT-qg-o4P"/>
                            <constraint firstItem="iGu-2S-F3c" firstAttribute="trailing" secondItem="nET-io-duf" secondAttribute="trailing" id="vBz-ao-55d"/>
                            <constraint firstItem="iGu-2S-F3c" firstAttribute="bottom" secondItem="nET-io-duf" secondAttribute="bottom" id="xo7-Np-G9c"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iGu-2S-F3c"/>
                    </view>
                    <navigationItem key="navigationItem" title="Chapter 6" id="p5S-Ou-ObG">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="auu-sP-jWE">
                            <connections>
                                <action selector="actionAdd:" destination="Ksz-GH-neZ" id="XA9-wU-xZC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="buttonClear" destination="5ls-pB-oWV" id="x77-P8-rbb"/>
                        <outlet property="buttonSave" destination="DtX-wM-b9a" id="pPg-cr-UZ5"/>
                        <outlet property="imagePreview" destination="SoF-6g-7XZ" id="h8k-sZ-z6g"/>
                        <outlet property="itemAdd" destination="auu-sP-jWE" id="k0l-oo-qkj"/>
                        <outlet property="miniImagePreview" destination="cbv-bH-2Ie" id="Xqr-Oi-lIr"/>
                        <outlet property="viewTextTitle" destination="ZOs-gP-hqh" id="wbK-AK-Wrs"/>
                        <segue destination="WSC-39-Web" kind="show" id="vrM-Dq-OhW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lxD-E7-gYB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1564" y="3536"/>
        </scene>
        <!--Chapter6 Photos Collection View Controller-->
        <scene sceneID="PFV-zb-3tP">
            <objects>
                <collectionViewController storyboardIdentifier="Chapter6PhotosCollectionViewController" id="WSC-39-Web" customClass="Chapter6PhotosCollectionViewController" customModule="Practice_RxSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="ptt-Kl-iKM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="SLN-Br-U8R">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Chapter6PhotosCollectionViewCell" id="Mfc-UT-qIT" customClass="Chapter6PhotosCollectionViewCell" customModule="Practice_RxSwift" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="6JE-K7-FEo">
                                    <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yxE-Iq-pgd">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="80" id="WPH-Dq-TsO"/>
                                                <constraint firstAttribute="width" constant="80" id="idO-UK-0u3"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="yxE-Iq-pgd" firstAttribute="top" secondItem="6JE-K7-FEo" secondAttribute="top" id="ElO-Wn-u3R"/>
                                        <constraint firstAttribute="trailing" secondItem="yxE-Iq-pgd" secondAttribute="trailing" id="LlO-oZ-QIb"/>
                                        <constraint firstAttribute="bottom" secondItem="yxE-Iq-pgd" secondAttribute="bottom" id="emt-1K-Huq"/>
                                        <constraint firstItem="yxE-Iq-pgd" firstAttribute="leading" secondItem="6JE-K7-FEo" secondAttribute="leading" id="opg-hb-mDg"/>
                                        <constraint firstAttribute="bottom" secondItem="yxE-Iq-pgd" secondAttribute="bottom" id="r9E-xl-HJM"/>
                                        <constraint firstItem="yxE-Iq-pgd" firstAttribute="top" secondItem="6JE-K7-FEo" secondAttribute="top" id="uEN-B6-aTz"/>
                                        <constraint firstItem="yxE-Iq-pgd" firstAttribute="leading" secondItem="6JE-K7-FEo" secondAttribute="leading" id="vbw-KE-WFw"/>
                                        <constraint firstAttribute="trailing" secondItem="yxE-Iq-pgd" secondAttribute="trailing" id="x0d-9v-65W"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="imageView" destination="yxE-Iq-pgd" id="kx5-BQ-bdb"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="WSC-39-Web" id="4zh-dT-x5F"/>
                            <outlet property="delegate" destination="WSC-39-Web" id="QPs-Xs-s1B"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="Lhi-gw-MYi"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DCJ-i1-aZD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2528" y="3536"/>
        </scene>
        <!--Chapter 7-->
        <scene sceneID="mhk-iL-CmS">
            <objects>
                <tableViewController id="7Kl-MK-rjm" customClass="Chapter7TableViewController" customModule="Practice_RxSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="RFR-4U-NMY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Chapter7TableViewCell" id="KrX-cF-1xv" customClass="Chapter7TableViewCell" customModule="Practice_RxSwift" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="50.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KrX-cF-1xv" id="HUZ-qz-Ji5">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="50.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gRa-U0-i7W">
                                            <rect key="frame" x="10" y="10" width="394" height="30.5"/>
                                            <state key="normal" title="Button"/>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="gRa-U0-i7W" firstAttribute="leading" secondItem="HUZ-qz-Ji5" secondAttribute="leading" constant="10" id="L4A-zx-xRZ"/>
                                        <constraint firstAttribute="bottom" secondItem="gRa-U0-i7W" secondAttribute="bottom" constant="10" id="LXk-87-8CR"/>
                                        <constraint firstAttribute="trailing" secondItem="gRa-U0-i7W" secondAttribute="trailing" constant="10" id="YGx-2w-B8t"/>
                                        <constraint firstItem="gRa-U0-i7W" firstAttribute="top" secondItem="HUZ-qz-Ji5" secondAttribute="top" constant="10" id="pjU-1Z-4AB"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="actionButton" destination="gRa-U0-i7W" id="Gsh-4F-hOi"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7Kl-MK-rjm" id="fym-t2-y3M"/>
                            <outlet property="delegate" destination="7Kl-MK-rjm" id="DXp-Od-Vm6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Chapter 7" id="ew7-JM-dGK"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q9x-I9-8Rb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1564" y="4277"/>
        </scene>
        <!--Chapter 8-->
        <scene sceneID="SDG-m3-Wol">
            <objects>
                <tableViewController id="oT0-2E-sxc" customClass="Chapter8TableViewController" customModule="Practice_RxSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="hbb-5K-IAl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="cC3-fF-vnX" detailTextLabel="BMb-hk-3fq" style="IBUITableViewCellStyleSubtitle" id="kI8-ur-owE">
                                <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kI8-ur-owE" id="wZz-d1-vVB">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cC3-fF-vnX">
                                            <rect key="frame" x="20" y="10" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BMb-hk-3fq">
                                            <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oT0-2E-sxc" id="Mli-li-fxU"/>
                            <outlet property="delegate" destination="oT0-2E-sxc" id="Fcg-Zb-N4c"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Chapter 8" id="mcg-y9-FiO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UJ8-Dz-Oly" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1564" y="4984"/>
        </scene>
    </scenes>
</document>
