<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lhR-PW-Uwv">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--RxSwift-->
        <scene sceneID="1Ox-I2-zXn">
            <objects>
                <tableViewController id="wqk-5z-UQ0" customClass="MainTableViewController" customModule="Practice_RxSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="cLB-Cw-Yu2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MainTableViewCell" id="6Ii-0Z-DQv" customClass="MainTableViewCell" customModule="Practice_RxSwift" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="63"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6Ii-0Z-DQv" id="ALv-u5-5Ej">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="63"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="crf-Tw-T3E">
                                            <rect key="frame" x="30" y="21" width="354" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="crf-Tw-T3E" secondAttribute="bottom" constant="10" id="1Pz-gV-qpr"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="crf-Tw-T3E" secondAttribute="trailing" constant="10" id="Lff-lZ-YUe"/>
                                        <constraint firstItem="crf-Tw-T3E" firstAttribute="top" secondItem="ALv-u5-5Ej" secondAttribute="topMargin" constant="10" id="PyH-0L-CtC"/>
                                        <constraint firstItem="crf-Tw-T3E" firstAttribute="leading" secondItem="ALv-u5-5Ej" secondAttribute="leadingMargin" constant="10" id="ujd-lV-uqR"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="name" destination="crf-Tw-T3E" id="8A3-Qc-adf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wqk-5z-UQ0" id="TjF-nd-SHA"/>
                            <outlet property="delegate" destination="wqk-5z-UQ0" id="E0G-lf-1pV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="RxSwift" id="5lR-6c-tfC"/>
                    <connections>
                        <segue destination="dW5-wn-0Kv" kind="show" identifier="ShowChapter2" id="CAJ-l0-D8H"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rya-4v-UvH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="588" y="603"/>
        </scene>
        <!--Chapter 2-->
        <scene sceneID="IXP-30-tQn">
            <objects>
                <tableViewController id="dW5-wn-0Kv" customClass="Chapter2TableViewController" customModule="Practice_RxSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="orG-ai-B5z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Chapter2TableViewCell" id="DjU-1M-S0q" customClass="Chapter2TableViewCell" customModule="Practice_RxSwift" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="50.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DjU-1M-S0q" id="WpY-2h-luA">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="50.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I2y-fG-B0R">
                                            <rect key="frame" x="10" y="10" width="394" height="30.5"/>
                                            <state key="normal" title="Button"/>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="I2y-fG-B0R" secondAttribute="trailing" constant="10" id="gIc-Va-Ig5"/>
                                        <constraint firstItem="I2y-fG-B0R" firstAttribute="leading" secondItem="WpY-2h-luA" secondAttribute="leading" constant="10" id="qKl-XS-Pl0"/>
                                        <constraint firstAttribute="bottom" secondItem="I2y-fG-B0R" secondAttribute="bottom" constant="10" id="rID-Rz-Vhe"/>
                                        <constraint firstItem="I2y-fG-B0R" firstAttribute="top" secondItem="WpY-2h-luA" secondAttribute="top" constant="10" id="xIx-3e-tiq"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="actionButton" destination="I2y-fG-B0R" id="Kh4-CT-gGQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dW5-wn-0Kv" id="tgs-gs-xsH"/>
                            <outlet property="delegate" destination="dW5-wn-0Kv" id="8WH-Wh-V24"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Chapter 2" id="JeI-LX-Nfv"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hin-Ka-Mbr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1565" y="603"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hjq-Is-uuW">
            <objects>
                <navigationController id="lhR-PW-Uwv" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PSU-39-ABB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wqk-5z-UQ0" kind="relationship" relationship="rootViewController" id="Uz5-Zf-bnY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RyJ-Ag-yxV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-329" y="603"/>
        </scene>
    </scenes>
</document>
